/* gray */

@mk-table-row-hover-bg:#f7f7f7;
@mk-input-color:#333;
@mk-label-color:#757575;

/* blue */

@mk-background-color-light:#f5fbff;
@mk-border-color-split-light:#1199ff;
@mk-table-selected-row-bg:#f0faff;
@mk-table-header-hover-bg:#d6f0ff;
@mk-input-hover-color:#3296fa;
